@grey: #34495e;
@green: #2ecc71;
@black: #000;
@white: #ecf0f1;


html, body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    height: 100%;
}

header {
    height: 80px;
    background-color: @grey;
    .boxSize();

    nav {
        padding: 10px;


        ul {
            list-style: none;

            li {
                float: left;
                margin-right: 50px;

                a {
                    color: @green;
                    text-decoration: none;
                }
            }
        }

        #active {
            font-weight: 800;
            font-size: 20px;
        }
    }
}

main {
    background-color: fade(@grey, 40%);
    padding-bottom: 20px;
    height: calc(~"100% - 80px - 30px");
    .boxSize();

    h1 {
        font-size: 4em;
        margin: 0;
        padding: 15px 7px;
        text-align: center;
    }

    p {
        color: @white;
        padding: 20px 50px;
    }

    .lead {
        font-style: italic;
    }
}

footer {
    background-color: @black;

    a {
        color: @white;
    }

    height: 30px;
    .boxSize();
    padding-left: 50px;
}

.boxSize() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
