<!DOCTYPE html>
<html>
<head>
    <title>Selector results by css file</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.2/superhero/bootstrap.min.css" rel="stylesheet" />
    <style>
        html,body, .menu, .detail{
            height:100%;
            margin:0;
            padding:0;
        }
        .menu{
            background-color:#ecf0f1;
            width:25%;
            float:left;
        }
        .detail{
            width:75%;
            float:right;
        }
        .panel{
            margin-bottom:0;
        }
        .panel-body{
            background-color:#95a5a6;
            padding:0;
        }

        .panel-body .list-group{
            margin-bottom:0;
        }

        .panel-body .list-group-item{
            color:#95a5a6;
            background-color:#ecf0f1;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="list-group">
            <a href="#style-css" class="list-group-item active">style.css</a>
            <a href="#other-css" class="list-group-item">other.css</a>
            <a href="#test-css" class="list-group-item">test.css</a>
        </div>
    </div>
    <div class="detail">
        <div id="style-css">
            <div class="panel panel-default">
                <div class="panel-heading">index.html</div>
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span class="badge">14</span>
                            #container h1
                        </li>
                        <li class="list-group-item">
                            <span class="badge">5</span>
                            #container nav ul
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="other-css">
            <div class="panel panel-default">
                <div class="panel-heading">other.html</div>
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span class="badge">14</span>
                            h1
                        </li>
                        <li class="list-group-item">
                            <span class="badge">5</span>
                            ul li a
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>